body {
    background-color: #4a4946;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Twinkle Star', cursive;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
}
.exchangeLogo {
    width: 122px;
    height: 119px;
}
.headerContainer {
    width: 960px;
    margin: 40px auto 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logoDiv {
    width: 480px;
    display: flex;
    align-items: center;
}
.exchangeLogoText{
    margin-left: 20px;
    font-size: 40px;
    color: white;
}
.resultDiv {
    font-size: 70px;
}
.underLineDiv {
    width: 1000px;
    height: 10px;
    background: #6f4f9e;
    margin: 10px auto 0px;
}
.calculateMainDiv {
    width: 960px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
}
.calculateBtn {
    color: black !important;
    height: 98px;
    width: 130px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 20px;
}
.inputTag {
    height: 50px;
    padding: 10px;
    color: black;
    border-radius: 10px;
    font-weight: bold;
}
select,option {
    width: 192px;
    height: 50px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.inputLabel {
    text-align: center;
}
.historyHeader {
    width: 960px;
    margin: 70px auto 10px;
    display: flex;
    justify-content: space-between;
}
.textControl {
    font-weight: bold;
    font-size: 20px;
    width: 190px;
    text-align: center;
    background-color: #316087;
    padding: 10px;
}
.tableContainer {
    width: 960px;
    margin: 0 auto;
}
td {
    width: 190px;
    background-color: #316087;
    height: 50px;
    text-align: center;
    font-size: 20px;
}
